# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
# точек в этой четверти (x и y).

num = int(input('Введиту номер координатной четверти: '))

if num == 1:
    print('X > 0 and Y > 0')
elif num == 2:
    print('X < 0 and Y > 0')
elif num == 3:
    print('X < 0 and Y < 0')
elif num == 4:
    print('X > 0 and Y < 0')
else:
    print('Некорректное значение!')