# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
#                 - 6 -> да
#                 - 7 -> да
#                 - 1 -> нет

num = int(input('Введиту цифру дня недели: '))
if num > 0 and num < 6:
    print('Это рабочий день!')
elif num == 6 or num == 7:
    print('Это выходной день!')
else:
    print('Введите кооректное число!')