# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.
# Пример:
#     - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

lst = [1.1, 1.2, 3.1, 5.1, 10.01]

for i in range(len(lst)):
    lst[i] = lst[i] - lst[i] // 1
res = max(lst) - min(lst)

print(round(res, 2))