# Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.

str_1 = input('Ввведите первую строчку: ')
str_2 = input('Ввведите вторую строчку: ')

# list_1 = str_1.split()
# count = 0
# for i in list_1:
#     if i == str_2:
#         count += 1
print(str_1.count(str_2))