# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# (Сделать для строки)
#     *Пример:*
#     - 6782 -> 23
#     - 0,56 -> 11

num = input('Введите число: ')
summa = 0
# for i in str(abs(num)):
#     if i != '.':
#         summa += int(i)

summa = sum(map(int, num.replace('.', '')))

print(summa)